apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: zzszxglg7-python 
  janus-idp.io/tekton: zzszxglg7-python
  backstage.io/kubernetes-id: zzszxglg7-python
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: zzszxglg7-python
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml